{
  /**
     * 无人机飞机信息
     */
  flight: {
    /**
     * 无人机唯一识别码
     */
    serialNumber: "xxxxxx",
    /**
     * 无人机型号  如：Phantom 4 RTK
     */
    modelName: "Phantom 4 RTK",
    /**
     * 当前飞行信息：
     * 如 可以起飞(RTK)  正在飞行(RTK)
     * 注意：该字段长度会有很大差异 如果web端进行显示，注意控制显示宽度
     * 比如：恶劣环境时，会显示为： 风速很高,谨慎飞行并确保飞机保持在视线范围内 或 大风,谨慎飞行并确保飞机保持在视线范围内
     */
    flyStr: "",
    /**
     * 飞行状态
     * 0 没飞、1 在飞、 2 飞完 3.飞航线  4.下载图 5.上传图
     */
    flyState: "",
    /**
     * longitude; latitude; altitude;
     * 经度，纬度，海拔高度
     */
    lo: 1.1111,
    la: 1.11111,
    al: 1.1111,
    /**
     * 返航点坐标 可能为0 即 无效值
     */
    hlo: 1.111,
    hla: 1.111,
    hal: 1.111,
    /**
     * gps卫星数量
     */
    gpsCount: 0,
    /**
     * hSpeed:当前飞机水平速度
     * vSpeed:当前飞机垂直速度
     */
    hSpeed: 1,
    vSpeed: 1,
    /**
    * 当前rtk是否已连接
    * -1 不支持 0 未打开开关 1 未连接 2 已连接使用
    */
    rtkState: 1,
    /**
     * 航向角 机遇地磁北方向的角度
     * 180 - -180
     */
    yaw: 1,
    /**
     * 最近的架次 飞行的总距离 米
     */
    distance: 1.11,
    /**
         * 从最近一次起飞后，飞行的时长 （一个架次的总飞行时长）
         * 该字段不需要进行求和计算，始终为 最近起飞到当前的飞行时长
         * 单位：秒 long
         */
    flySeconds: 111
  },
  /**
     * 云台信息
     * 可能有多个云台
     */
  gimbal: [
    {
      /**
     * 云台唯一识别码
     */
      serialNumber:"",
      /**
     * 云台中文描述名 如果 H20T
     */
      displayName: "",

      /**
     * 俯仰角
     * 如果需要使用航向角，需用yaw 与 飞机的yaw值进行求和计算，结果为，正北方向的角度
     */
      pitch: 1,
      /**
     *横滚角
     * 如果需要使用航向角，需用yaw 与 飞机的yaw值进行求和计算，结果为，正北方向的角度
     */
      roll: 1,
      /**
     * 航向角
     * 如果需要使用航向角，需用yaw 与 飞机的yaw值进行求和计算，结果为，正北方向的角度
     */
      yaw: 1
    }
  ],
  /**
     * 电池信息
     * 可能有多个电池
     */
  battery: [
    {
      /**
     * 电池唯一识别码
     */
      serialNumber: "",
      //电压 mv
      voltage: 1111,
      //电流 负数放电 ma
      current: 111,
      //剩余电量百分比
      chargeRemainingInPercent: 10,
      //最大电量  ma
      fullChargeCapacity: 1111,
      //充电次数
      numberOfDischarges: 11,
      //完美最大电量  设计电量   ma
      designCapacity: 1111,
      //寿命    百分比
      //在不受支持的产品中，该值始终为 0
      lifetimeRemaining: 11,
      //电池温度 double
      temperature: 10.1
    }
  ],
  /**
     * 遥控器信息
     */
  remote: {
    /**
     * 遥控器唯一识别码
     */
    serialNumber: "",
    /**
     * 当前剩余电量 ma
     */
    remainingChargeInmAh: 111,
    /**
     * 当前剩余电量百分比
     */
    remainingChargeInPercent: 10,
    /**
    * 是否正在充电
    */
    charging: true,
    /*
     * 飞控模式(如果当前未连接无人机，则字段为-1)
     */
    flight_mode: 1,
    /**
     * 当前遥控器位置
     * 高度为 海拔高度
     */
    la: 1.111,
    lo: 1.111,
    al: 1.111,
    /**
    * 当前遥控器信号强度(百分比)
    */
    signalLevel: 10
  },
  /**
     * 用户注册授权、登陆、大疆账号相关
     */
  worker: {
    /**
     * appCode  暂用 飞机sn码
     */
    appCode: "",
    /**
     * 飞手识别码 如果有的话
     */
    workerGuid: "",
    /**
     * 当前飞机登陆的大疆账号
     * 如果未登陆大疆账号，则该字段为空值
     */
    djUser: ""
  },
  /**
     * 飞行任务相关
     */
  task: {
    /**
     * 当前任务类型
     * 0-实时任务
     * 1-补传任务
     */
    taskType: 0,
    /**
     * 架次guid
     * 每次起飞时，更新该字段
     */
    flyGuid: "",
    /**
     * 起飞时间 毫秒
     * 最近的一次起飞时间  long
     */
    launchTime: 1111111,
    /**
         * 降落时间 毫秒
         * 如果当前飞机正在飞行，则该字段为0
         * 如果当前飞机着陆后，该字段为着陆时的时间
         * 如果当前飞机刚打开，未起飞过，该字段为0
         */
    landTime: 11111,
    /**
     * 工单guid 如果当前正在执行工单，则为工单id  否则为空
     */
    inspectGuid: "",
    /**
     * 设备识别码  设备信息  如果有的话。否则为空
     * 可作为 杆塔识别码  如果是新能源  可以作为 风机识别码
     */
    deviceGuid: "",
    /**
     * 当前巡检的设备类型
     *  杆塔 光伏 风机等
     * 0 配电杆塔
     * 1 输电杆塔
     * 2 太阳能板
     * 3 风机
     */
    deviceType: 1,
    /**
     * 分组/线路识别码
     *
     * 如果有的话，否则为空
     */
    groupGuid: "",
    /**
         * 当前航点已执行数 如果有的话
         * 支持模式参考{@link #missionType}
         * 注意当前支持模式为：
         * 精细巡检，精细巡检红外，通道巡检，通道巡检红外
         * 否则，该字段值无效
         */
    missionCount:11,
    /**
         * 当前执行的航线任务 航点总数
         * 支持模式参考{@link #missionType}
         * 注意当前支持模式为：
         * 精细巡检，精细巡检红外，通道巡检，通道巡检红外
         * 否则，该字段值无效
         */
    totalMissionCount: 111,
    /**
     * 当前任务执行类型：
     *  -1未开始巡检
     * 0：精细巡检
     * 1、精细巡检红外
     * 2、采集航线
     * 3、通道巡检
     * 4、通道巡检红外
     * 5、手动巡检
     * 6、手动巡检红外
     */
    missionType: 1,
    /**
     * 画面实时最高温度
     */
    highTemperature: 11.11,
    /**
     * 画面实时最高温度 坐标(像素坐标)
     */
    hPositionX: 11,
    hPositionY: 22,
    /**
     * 画面实时最低温度
     */
    lowTemperature: -11,
    /**
     * 画面实时最低温度 坐标(像素坐标)
     */
    lPositionX: 11,
    lPositionY: 1,
    /**
        * 当前任务已执行了的拍照点数量
        */
    takePhotoIndex: 1,
    /**
     * 当前任务的拍照点数量总数
     */
    takePhotoCount: 111,
    /**
     * 当前飞机正在飞往的航点的类型
     *     1：拍照点，2：安全点，0：无(未起飞或任务执行完毕)
     */
    nowPointType: 1
  }
}