{
    /**
     * 最后更新时间
     */
    updateTime: "",
    /**
     * 更新操作员
     */
    updater: "",
    /**
     * 设备识别码
     */
    deviceGuid: "",
    /**
    * 设备所属线路/分组id
    */
    groupGuid:"",
    /**
     * 设备类型
     */
    deviceType: 1,
    /**
     * 设备坐标 台账数据 高度为 海拔高度
     */
    la: 11.11,
    lo: 11.11,
    al: 11.11,
    /**
         * 协议文件数据实体
         */
    data:""
}