{
    //token
    token: "xxx",
    /**
     * 用户创建时间 long
     */
    workerCreateTime: 111111,
    /**
     * 用户过期时间
     * 用以满足临时账户需要
     * 如果该字段为0  则为永久账户 long
     */
    workerOutDateTime: 1111111,
    /**
     * 飞手名字
     */
    workerName: "",
    /**
     * 飞手照片(url地址) 头像
     * 全景平台
     */
    workerPic: "",
    /**
     * 登陆总时长 单位：分
     */
    workTime: 11,
    /**
     * 飞行总时长 分
     */
    flyTime: 11,
    /**
     * 飞行过的最大高度
     */
    flyHeightMax: 111,
    /**
         * 飞行总里程  单位：米
         */
    flyInstance: 11,
    /**
     * 巡检总里程 单位 米
     * 不包含无工单飞行
     */
    workOrderInstance: 111,
    /**
     * 执飞总架次
     */
    workCount: 111,
    /**
     * 飞手唯一识别码 所有其他与用户有关的接口，全部添加该字段值的请求头
     * 其中 请求头为：workerGuid  值为该字段的值
     */
    workerGuid: "",
    /**
    * 登录账号 用以在个人信息中显示 当前用户账号 一般为手机号/或者公司分配的账号
    */
    loginName: "xxx",
    /**
     * 所属单位编码
     */
    "deptCode":"",
    /**
    * 所属单位id
    */
    "deptId":"760757E53A35455694946F88D07D4F05",
    /**
     * 所属单位名字
     */
    "deptName":"北京班组",
    /**
     * 飞手详情信息
     * 从全景平台获取 获取到什么 就有什么字段 字段及字段数未知
     */
    info: {
        /**
        * 飞手照片 非头像  是全景大图
        */
        pic: ""
    }
}